# ~/.config/wget/config.ini (set by WGETRC environment variable)
# (https://www.gnu.org/software/wget/manual/html_node/Wgetrc-Location.html)

# Try to avoid `~/.wget-hsts`. Wget only supports absolute path, so be it.
# (https://www.gnu.org/software/wget/manual/html_node/HTTPS-_0028SSL_002fTLS_0029-Options.html)
hsts-file = /tmp/wget-hsts
