# Shuangpin Profile
ShuangpinProfile=Ziranma
# Page size
PageSize=5
# Enable Spell
SpellEnabled=False
# Enable Emoji
EmojiEnabled=False
# Enable Chaizi
ChaiziEnabled=False
# Enable Cloud Pinyin
CloudPinyinEnabled=False
# Cloud Pinyin Index
CloudPinyinIndex=2
# Show preedit within application
PreeditInApplication=True
# Show complete pinyin in preedit
PinyinInPreedit=False
# Enable Prediction
Prediction=False
# Prediction Size
PredictionSize=10
# Filter by stroke
FilterByStroke=
# Number of Sentence
Number of sentence=2
# Prompt long word length when input length over (0 for disable)
LongWordLengthLimit=4
# Key to trigger quickphrase
QuickPhraseKey=semicolon
# Use V to trigger quickphrase
VAsQuickphrase=False
# FirstRun
FirstRun=False

[ForgetWord]
0=Control+BackSpace

[PrevPage]
0=minus
1=Up

[NextPage]
0=equal
1=Down

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[SecondCandidate]
0=Shift+Shift_L

[ThirdCandidate]
0=Shift+Shift_R

[ChooseCharFromPhrase]
0=bracketleft
1=bracketright

[QuickPhrase trigger]
0=www.
1=ftp.
2=http:
3=mail.
4=bbs.
5=forum.
6=https:
7=ftp:
8=telnet:
9=mailto:

[Fuzzy]
# ue -> ve
VE_UE=False
# gn -> ng
NG_GN=False
# Inner Segment (xian -> xi'an)
Inner=False
# Inner Segment for Short Pinyin (qie -> qi'e)
InnerShort=False
# Match partial finals (e -> en, eng, ei)
PartialFinal=False
# u <-> v
V_U=False
# an <-> ang
AN_ANG=False
# en <-> eng
EN_ENG=False
# ian <-> iang
IAN_IANG=False
# in <-> ing
IN_ING=False
# u <-> ou
U_OU=False
# uan <-> uang
UAN_UANG=False
# c <-> ch
C_CH=False
# f <-> h
F_H=False
# l <-> n
L_N=False
# s <-> sh
S_SH=False
# z <-> zh
Z_ZH=False

