# mouse mode
set-option -g mouse on

# Powerline statusline
# (https://wiki.archlinux.org/index.php/Powerline#Tmux)
# (https://powerline.readthedocs.io/en/latest/usage/other.html#tmux-statusline)
source /usr/share/powerline/bindings/tmux/powerline.conf

# Use Shift PageUp/PageDown to scroll, just like in Gnome terminal and tty.
# (https://wiki.archlinux.org/index.php/Tmux#Scrolling_issues)
# set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
# Not working as expected, use tmux's native scrollback instead.
