# (https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html#variables)
XDG_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}
XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}
XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}

# Workarounds for XDG base directory specification
# (https://wiki.archlinux.org/index.php/XDG_Base_Directory)
ANDROID_SDK_ROOT=$XDG_DATA_HOME/android-sdk
CARGO_HOME=$XDG_DATA_HOME/cargo
GNUPGHOME=$XDG_DATA_HOME/gnupg
HISTFILE=$XDG_DATA_HOME/bash/history
IPYTHONDIR=$XDG_DATA_HOME/ipython
LESSHISTFILE=$XDG_DATA_HOME/less/history
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
PYTHONSTARTUP=$XDG_CONFIG_HOME/python/startup.py
PYLINTHOME=$XDG_CACHE_HOME/python-pylint
RUSTUP_HOME=$XDG_DATA_HOME/rustup
WGETRC=$XDG_CONFIG_HOME/wgetrc
