# Qt application theme under non-KDE
# Plan A: Simply follow GTK2 through qt5-styleplugins
# (https://wiki.archlinux.org/index.php/Uniform_look_for_Qt_and_GTK_applications#QGtkStyle)
# QT_QPA_PLATFORMTHEME=gtk2
# Plan B: Gain more control by qt5ct along with kvantum-qt5 and kvantum-theme-*
# (https://wiki.archlinux.org/index.php/Qt#Configuration_of_Qt5_apps_under_environments_other_than_KDE_Plasma)
# (https://wiki.archlinux.org/index.php/Uniform_look_for_Qt_and_GTK_applications#Kvantum)
# QT_QPA_PLATFORMTHEME=qt5ct
# Plan C: Directly use `kvantum` and `kvantum-theme-*` without `qt5ct`.
# (https://github.com/tsujan/Kvantum/issues/221#issuecomment-401081491)
# This line in not necessary at least under Gnome, other DE not tested.
# QT_QPA_PLATFORMTHEME=gnome
QT_STYLE_OVERRIDE=kvantum
