# Kernel (and modules) boot parameters for my Acer Swift SF313-52
# (https://wiki.archlinux.org/index.php/Kernel_parameters)

# Silent boot
# (https://wiki.archlinux.org/index.php/Silent_boot#Kernel_parameters)
quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_priority=3

# Silent poweroff: disable watchdog timers (both software and hardware)
# (https://wiki.archlinux.org/index.php/Improving_performance#Watchdogs)
nowatchdog # need to blacklist iTCO_wdt to get the work actually done

# Module blacklist
# (https://wiki.archlinux.org/index.php/Kernel_module#Using_kernel_command_line_2)
module_blacklist=iTCO_wdt

# Power saving
# (https://wiki.archlinux.org/index.php/Acer_Swift_5#Configuration)
i915.i915_enable_rc6=1 # enable deeper sleep states
i915.i915_enable_fbc=1 # enable framebuffer compression
snd-hda-intel.power_save=1 # sound power saving

# Fix sound
# (https://wiki.archlinux.org/index.php/Acer_Swift_5#Kernel_modules_parameters)
# (https://bugs.archlinux.org/task/65635)
snd-intel-dspcfg.dsp_driver=1 # use DSP driver instead of SOF
snd-hda-intel.model=dell-headset-multi # enable headset mic detection
