# Kernel (and modules) boot parameters for my Asus E3 PC
# (https://wiki.archlinux.org/index.php/Kernel_parameters)

# Silent boot
# (https://wiki.archlinux.org/index.php/Silent_boot#Kernel_parameters)
quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_priority=3
