# Kernel (and modules) boot parameters for my desktop computer
# https://wiki.archlinux.org/title/Kernel_parameters

# Silent boot
# https://wiki.archlinux.org/title/Silent_boot#Kernel_parameters
#quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_priority=3

# Specify root mountpoint
# https://wiki.archlinux.org/title/Btrfs#Mounting_subvolume_as_root
#rootflags=noatime,compress=zstd,ssd,space_cache=v2,subvol=@

# Disable Zswap for Zram
# https://wiki.archlinux.org/title/Improving_performance#zram_or_zswap
# https://wiki.archlinux.org/title/Zswap#Toggling_zswap
zswap.enabled=0
